{
  "name": "node-red-contrib-lunchbox",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lunchbox-lambda/node-red-contrib-lunchbox.git"
  },
  "author": "Zoltan Ujvary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunchbox-lambda/node-red-contrib-lunchbox/issues"
  },
  "homepage": "https://github.com/lunchbox-lambda/node-red-contrib-lunchbox#readme",
  "node-red": {
    "nodes": {
      "lunchbox": "src/lunchbox.js"
    }
  },
  "dependencies": {
    "@lunchbox-lambda/client": "^1.0.5"
  }
}
